zuul.routes.service-a.path=/aaa/**
zuul.routes.service-a.serviceId=hello-service
zuul.routes.service-b.path=/service-b/**
zuul.routes.service-b.url=hello-service
zuul.routes.service-c.path=/zuull/**
zuul.routes.service-c.url=forward:/local
zuul.routes.service-d.path=/trace1/**
zuul.routes.service-d.serviceId=trace-1
zuul.routes.service-e.path=/trace2/**
zuul.routes.service-e.serviceId=trace-2

zuul.host.max-total-connections=50
zuul.host.max-per-route-connections=50
zuul.semaphore.max-semaphores=10
zuul.eureka.hello-service.semaphore.maxSemaphores=50

#zuul.ratelimit.key-prefix=my-retelimit
#zuul.ratelimit.enabled=true
#zuul.ratelimit.repository=REDIS
#zuul.ratelimit.behind-proxy=true

#zuul.ratelimit.policy-list.hello-service.limit=10
#zuul.ratelimit.policy-list.hello-service.refresh-interval=60
#zuul.ratelimit.policy-list.hello-service.type=url
#zuul.ratelimit.policy-list.trace-1.limit=10
#zuul.ratelimit.policy-list.trace-1.refresh-interval=60
#zuul.ratelimit.policy-list.trace-1.type=url
#zuul.ratelimit.policy-list.trace-2.limit=10
#zuul.ratelimit.policy-list.trace-2.refresh-interval=60
#zuul.ratelimit.policy-list.trace-2.type=url

zuul.custratelimit.sys-code=000000
zuul.custratelimit.sys-limit-flag=true
zuul.custratelimit.sys-limit-count=2400
zuul.custratelimit.sys-max-quota=2400
zuul.custratelimit.sys-refresh-time=3
zuul.custratelimit.service-pre-limit-flag=true
zuul.custratelimit.max-use-rate-c-p-u=90
zuul.custratelimit.max-use-rate-memory=80



zuul=zuult



    
    
    

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=192.168.25.128
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0