zuul.routes.service-a.path=/aaa/**
zuul.routes.service-a.serviceId=hello-service
zuul.routes.service-b.path=/service-b/**
zuul.routes.service-b.url=hello-service
zuul.routes.service-c.path=/zuul/**
#zuul.routes.service-c.serviceId=api-gateway-dev
zuul.routes.service-c.url=localhost:7004
zuul=zuulroutespath