zuul.routes.service-a.path=/aaa/**
zuul.routes.service-a.serviceId=hello-service
zuul.routes.service-b.path=/service-b/**
zuul.routes.service-b.url=hello-service
zuul.routes.service-c.path=/zuull/**
zuul.routes.service-c.url=forward:/local
zuul.routes.service-d.path=/trace/**
zuul.routes.service-d.serviceId=trace-1
zuul=zuulr