zuul.routes.service-a.path=/aaa/**
zuul.routes.service-a.serviceId=hello-service
zuul.routes.service-b.path=/service-b/**
zuul.routes.service-b.url=hello-service
zuul.routes.service-c.path=/zuull/**
zuul.routes.service-c.url=forward:/local
zuul.routes.service-d.path=/trace1/**
zuul.routes.service-d.serviceId=trace-1
zuul.routes.service-e.path=/trace2/**
zuul.routes.service-e.serviceId=trace-2

zuul.ratelimit.key-prefix=my-retelimit  #限流配置名称
zuul.ratelimit.enabled=true
zuul.ratelimit.repository=REDIS
zuul.ratelimit.behind-proxy=true
zuul.ratelimit.policy-list.service-a.limit=1000
zuul.ratelimit.policy-list.service-a.refresh-interval=60
zuul.ratelimit.policy-list.service-a.type=url
zuul.ratelimit.policy-list.service-d.limit=1000
zuul.ratelimit.policy-list.service-d.refresh-interval=60
zuul.ratelimit.policy-list.service-d.type=url
zuul.ratelimit.policy-list.service-e.limit=1000
zuul.ratelimit.policy-list.service-e.refresh-interval=60
zuul.ratelimit.policy-list.service-e.type=url
zuul=zuulttt